# prototype-exam

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.homecredit.exam.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/prototype/exam/: ForecastViewModelTest.kt  MainRepositoryTest.kt  TestCoroutineRule.kt  UserViewModelTest.kt
app/src/androidTest/java/com/prototype/exam/utils/: FormatterUtilsTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototype/exam/: App.kt
app/src/main/java/com/prototype/exam/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ErrorManagerHelper.kt  ErrorManagerHelperImpl.kt  ResultWrapper.kt
app/src/main/java/com/prototype/exam/data/db/: AppDatabase.kt  DataConverter.kt  ForecastDao.kt  LoginDao.kt  UserDao.kt
app/src/main/java/com/prototype/exam/data/model/: Address.kt  Company.kt  ForecastItem.kt  ForecastResponse.kt  Geo.kt  LoginUser.kt  Main.kt  User.kt  Users.kt  WeatherItem.kt
app/src/main/java/com/prototype/exam/data/model/forecast/: ForecastItem.kt  ForecastResponse.kt  Main.kt  WeatherItem.kt
app/src/main/java/com/prototype/exam/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  Repository.kt  RepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/prototype/exam/di/component/: AppComponent.kt
app/src/main/java/com/prototype/exam/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/prototype/exam/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/prototype/exam/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/prototype/exam/ui/main/view/: ForecastDetailFragment.kt  ForecastFragment.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/prototype/exam/ui/main/view/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/prototype/exam/ui/main/view/login/data/: Result.kt
app/src/main/java/com/prototype/exam/ui/main/view/login/data/model/: LoggedInUser.kt
app/src/main/java/com/prototype/exam/ui/main/view/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/prototype/exam/ui/main/view/splash/: SplashActivity.kt
app/src/main/java/com/prototype/exam/ui/main/view/user/: UserActivity.kt  UserFragment.kt
app/src/main/java/com/prototype/exam/ui/main/view/userDetail/: UserDetailFragment.kt
app/src/main/java/com/prototype/exam/ui/main/viewModel/: ForecastDetailViewModel.kt  ForecastViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  UserDetailViewModel.kt  UserViewModel.kt
app/src/main/java/com/prototype/exam/utils/: Constants.kt  FormatterUtils.kt  NetworkHelper.kt  Result.kt  Status.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: bg_item_layout.xml  bg_toggle.xml  ic_home.xml  ic_location_marker.xml  ic_office.xml  ic_phone.xml  ic_website.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_forecast.xml  fragment_forecast_detail.xml  fragment_user.xml  fragment_user_detail.xml  item_layout.xml
app/src/main/res/layout-w600dp/: fragment_user.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prototype/exam/: ErrorMessageImplTest.kt  RepositoryImpTest.kt  TestCoroutineRule.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
