<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ForecastFragment">

    <fragment
        android:id="@+id/ForecastFragment"
        android:name="com.prototype.exam.ui.main.view.ForecastFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_forecast">

        <action
            android:id="@+id/action_ForecastFragment_to_ForecastDetailFragment"
            app:destination="@id/ForecastDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ForecastDetailFragment"
        android:name="com.prototype.exam.ui.main.view.ForecastDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_forecast_detail">

        <action
            android:id="@+id/action_ForecastDetailFragment_to_ForecastFragment"
            app:destination="@id/ForecastFragment" />
    </fragment>
</navigation>